{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap');

*{
margin:0;
padding:0;
font-family: 'Quicksand', sans-serif;
}

body{
background-color:#a5ffd6;
}

.content{
background-color:#edf2fb;
border-radius:10px;
margin:13%;
width:30%;
}

.title{
font-size:3rem;
color:#003049;
font-weight:900;
}
.form{
margin:5%;
padding:3px;
}
button{
background-color:#e63946;
margin: 13px;
color: #f1faee;
padding : 8px 15px;
border:none;
border-radius:4px;
}
    </style>

</head>
<body>
<div class="content mx-auto shadow-lg">

{% for message in messages%}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">

  <strong>Message :</strong> {{ message }}.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>

</div>
  {% endfor %}


    <div class='container title text-center'>LOGIN</div>
        <hr>
    <form class="form" method="post">
        {% csrf_token %}
         {{ form|crispy }}
        <button type="submit">Sign In</button>
    </form>
        <p class="m-4 p-2">Click <a href="{% url 'register'%}">Here</a> if you don't have an Account</p>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    $('.alert').alert()
  })
</script>
</body>
</html>