{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap');

*{
margin:0;
padding:0;
font-family: 'Quicksand', sans-serif;
}

body{
background-color:#a5ffd6;
}

.content{
background-color:#edf2fb;
border-radius:10px;
margin:4%;
width:40%;
}

.title{
font-size:2.5rem;
font-weight:bold;
color:#003049;
}
.form{
margin:4%;
padding:3px;
}
button{
background-color:#e63946;
margin: 13px;
color: #f1faee;
padding : 8px 15px;
border:none;
border-radius:4px;
}
#hint_id_username, #hint_id_password1 {
         display: none;
     }

    </style>

</head>
<body>
<div class="content mx-auto shadow-lg">
    {% if messages%}
    {% for message in messages%}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">

    <strong>Message :</strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>

    </div>
    {% endfor %}
    {%endif%}
    <div class='container title text-center'><span class="text">REGISTER</span></div>
        <hr>

    <form class="form" method="post">
        {% csrf_token %}
         {{ form.username|as_crispy_field}}
        <div class="row">
            <div class="col-6">
                {{ form.first_name|as_crispy_field}}
            </div>
                <div class="col-6">
                {{ form.last_name|as_crispy_field}}
            </div>
        </div>
        {{form.email | as_crispy_field}}
        {{form.password1 | as_crispy_field}}

        {{form.password2 | as_crispy_field}}
        <button type="submit">Sign Up</button>
    </form>
        <p class="m-3">Click <a href="{% url 'login'%}">Here</a> if already have an Account</p>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    $('.alert').alert()
  })
</script>
</body>
</html>